[user_db]
dbn=sqlite
db=/home/jj/cm/sql/db
table=user
user=
passwd=

[wiki_db]
dbn=sqlite
db=/home/jj/cm/sql/db
table=wiki
user=
passwd=

[server_db]
dbn=sqlite
db=/home/jj/cm/sql/db
table=server
user=
passwd=

[keystone]
auth_url=http://172.16.28.205:5000/v2.0/
os_tenant_name=admin
username=admin
password=yyy

