[db]
dbn=sqlite
db=/home/jj/cm/sql/db
user_table=user
wiki_table=wiki
server_table=server
user=
passwd=


[keystone]
auth_url=http://172.16.28.205:5000/v2.0/
os_tenant_name=admin
username=admin
password=yyy

