[user_db]
dbn=sqlite
db=/home/jj/demo/sql/db
table=user
user=
passwd=

[wiki_db]
dbn=sqlite
db=/home/jj/demo/sql/db
table=wiki
user=
passwd=

[server_db]
dbn=sqlite
db=/home/jj/demo/sql/db
table=server
user=
passwd=

[keystone]
auth_url=http://127.0.0.1:5000/v2.0/
username=admin
password=yyy

