[db]
dbn=mysql
host=172.16.28.248
port=3306
db= openstackmanager
user_table=user
wiki_table=wiki
server_table=server
user=opm
passwd=8dc4795e3b5d411ebb961e06b617c477


[keystone]
auth_url=http://172.16.28.248:5000/v2.0/
os_tenant_name=admin
username=admin
password=admin_pass

[nova]
security_ports=22,33,44,55
