[user_db]
dbn=sqlite
db=/home/jj/demo/sql/db
table=user
user=
passwd=

[wiki_db]
dbn=sqlite
db=/home/jj/demo/sql/db
table=wiki
user=
passwd=

[server_db]
dbn=sqlite
db=/home/jj/demo/sql/db
table=server
user=
passwd=
