[db]
dbn=mysql
host=192.168.2.8
port=3306
db= name_db
user_table=user
wiki_table=wiki
server_table=server
user=admin
passwd=admin_pass

[keystone]
auth_url=http://172.16.28.253:5000/v2.0/
os_tenant_name=admin
username=admin
password=admin_pass

