$def with(ctx)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>$_("Register")</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css" />
<style type="text/css">
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
        border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
</style>
</head>
<body>

$if ctx.msg:
    <span class="alert alert-error">
        <strong>$_("ERROR"): $ctx.msg</strong>
    </span> 

<div class="container">
  <form class="form-signin" action="" method=POST>
    <h2 class="form-signin-heading">$_("sign up")</h2>
    $_("Login Name")
    <input name="username" type="text" class="input-block-level" placeholder="Username">
    $_("Email Address")
    <input name="email" type="text" class="input-block-level" placeholder="example@foo.com">
    $_("Password")
    <input name="password" type="password" class="input-block-level" placeholder="Password">
    $_("Password Confirm")
    <input name="password_confirm" type="password" class="input-block-level" placeholder="Password">
    <button class="btn btn-large btn-primary" type="submit">$_("Sign up")</button>
    </form>
</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
